/*
 * Copyright (c) 2004-2005 Sun Microsystems, Inc. All rights reserved. Use is
 * subject to license terms.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the Lesser GNU General Public License as
 * published by the Free Software Foundation; either version 2 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
 * USA
 */

/*
 * Bridges xscreensaver (Linux or Solaris) to Java
 * Define either -DPLATFORM_SunOS or -DPLATFORM_Linux as a parameter to gcc
 *
 * Author: Mark Roth <mark.roth@sun.com>
 * Contributor: Bino George <bino.george@sun.com>
 */

#include <jni.h>
#include <dlfcn.h>
#include <signal.h>
#include <stddef.h>
#include "screenhack.h"

#define PATH_SEPARATOR ':' /* UNIX */

#define SCREENSAVER_BASE_CLASS "org/jdesktop/jdic/screensaver/ScreensaverBase"
#define SCREENSAVER_CONTEXT_CLASS "org/jdesktop/jdic/screensaver/ScreensaverContext"

#ifdef PLATFORM_Linux
#define EMBEDDED_FRAME_CLASS "sun/awt/X11/XEmbeddedFrame"
#elif PLATFORM_SunOS
#define EMBEDDED_FRAME_CLASS "sun/awt/motif/MEmbeddedFrame"
#endif

/** Copyright notice to appear in generated binaries */
char *copyright =
"Copyright (c) 2004-2005 Sun Microsystems, Inc., 4150 Network Circle, Santa \n"
"Clara, California 95054, U.S.A. All rights reserved.  Use is subject \n"
"to license terms specified in the file COPYING included in this \n"
"distribution. Sun, Sun Microsystems and the Sun logo are \n"
"trademarks or registered trademarks of Sun Microsystems, Inc. in the \n"
"U.S. and other countries. \n"
"\n"
"This product is covered and controlled by U.S. Export Control laws and \n"
"may be subject to the export or import laws in other countries. \n"
"Nuclear, missile, chemical biological weapons or nuclear maritime end \n"
"uses or end users, whether direct or indirect, are strictly \n"
"prohibited.  Export or reexport to countries subject to U.S. embargo \n"
"or to entities identified on U.S. export exclusion lists, including, \n"
"but not limited to, the denied persons and specially designated \n"
"nationals lists is strictly prohibited.";

struct state {
  Display *dpy;
  Window window;

  char *progclass;
  char *jarName;
  char *className;

  JavaVM *jvm;
  JNIEnv *env;

  GC gc;
  int delay;
  unsigned long fg, bg;
  int npixels;
  int prev_width, prev_height;
  char *realClassName;
  jobject saver; /* the screen saver instance */
  int terminated;

  /*char *jdkHome = NULL;*/

  jclass class_embedded_frame;
  jobject frame;

  jclass class_context;
  jobject context;

  jmethodID render_frame_mid;
};

/***************************************************************************/
/* Begin substituted parameters                                            */
/***************************************************************************/

XrmOptionDescRec [[name]]_options [] = {
[[options]]
    { "-jar", ".jar", XrmoptionSepArg, 0 },
    { "-class", ".class", XrmoptionSepArg, 0 },
    { "-delay", ".delay", XrmoptionSepArg, 0 },
    { 0, 0, 0, 0 }
};

char *[[name]]_defaults [] = {
    ".background:       black",
    ".foreground:       white",
    "*class:            [[class]]",
    "*jar:              [[jar]]",
    "*delay:            16666",
    0
};

/***************************************************************************/
/* End substituted parameters                                              */
/***************************************************************************/

/* See comment later about dlopen */
/*
 * Pointers to the needed JNI invocation API, initialized by LoadJavaVM.
 * Borrowed from src.zip invoker/java.h
 */
/*
#define ARCH         "i386"
#define MAXPATHLEN   1024
#define JVM_DLL      "libjvm.so"
typedef jint (JNICALL *CreateJavaVM_t)(JavaVM **pvm, void **env, void *args);
typedef struct {
    CreateJavaVM_t CreateJavaVM;
} InvocationFunctions;
InvocationFunctions ifn;
*/

static void
init_saverbeans( struct state *st ) {
    int i;
    XGCValues gcv;
    XWindowAttributes xgwa;
    Colormap cmap;
    XGetWindowAttributes(st->dpy, st->window, &xgwa);
    cmap = xgwa.colormap;
    st->npixels = 0;
    gcv.foreground= st->fg= get_pixel_resource(st->dpy, cmap, "foreground", "Foreground");
    gcv.background= st->bg= get_pixel_resource(st->dpy, cmap, "background", "Background");
    gcv.fill_style= FillOpaqueStippled;
    st->gc = XCreateGC(st->dpy, st->window, GCForeground|GCBackground|GCFillStyle, &gcv);

    st->delay = get_integer_resource(st->dpy, "delay", "Integer");
    if (st->delay < 0) st->delay = 0;
    st->jarName = get_string_resource(st->dpy, "jar", "String");
    st->className = get_string_resource(st->dpy, "class", "String");
    /*
     * st->jdkHome = get_string_resource(st->dpy, "jdkHome", "String" );
     */

    /* We need class in the form com/acme/Foo, not com.acme.Foo */
    st->realClassName = malloc( strlen( st->className ) );
    strcpy( st->realClassName, st->className );
    for( i = 0; i < strlen(st->realClassName); i++ ) {
        if( st->realClassName[i] == '.' ) st->realClassName[i] = '/';
    }

    i = 0;
}

/*
 * Create the Graphics object.  The current strategy for this is to
 * create an EmbeddedFrame that is a child of this native window
 * and snag the Graphics object from it.  The screen saver will be
 * rendering to an embedded frame but that shouldn't matter.
 *
 * Note: This isn't 100% portable since it requires the Sun VM.  If this
 * is an issue, an alternative implementation of saverbeans can be provided
 * without changing the Screensavers themselves (since how we get the
 * Graphics object is an implementation detail of saverbeans.c).  I've been told
 * that realistically VMs other than Sun's VM include the sun.awt packages
 * anyway.
 */
static int create_frame( struct state *st )
{
    jmethodID constructor;
    jobject frame = 0;
    jclass cls;
    int valid = 1;
    XWindowAttributes xgwa;

    XGetWindowAttributes( st->dpy, st->window, &xgwa );

    /* Create an embedded frame that is a child of this window */
    cls = (*(st->env))->FindClass( st->env, EMBEDDED_FRAME_CLASS );
    if( cls == NULL ) {
        fprintf( stderr, "Could not find class %s\n", EMBEDDED_FRAME_CLASS );
        valid = 0;
    }

    /* Find constructor */
    if( valid ) {
        st->class_embedded_frame = cls;
        constructor = (*(st->env))->GetMethodID( st->env, cls, "<init>", "(J)V" );
        if( constructor == NULL ) {
            fprintf( stderr, "Could not find constructor for %s\n",
                EMBEDDED_FRAME_CLASS );
            valid = 0;
        }
    }

    /* Create embedded frame */
    if( valid ) {
        frame = (*(st->env))->NewObject( st->env, cls, constructor, (jlong)st->window );
        st->frame = frame;
        if( frame == NULL ) {
            fprintf( stderr, "Could not create %s\n", EMBEDDED_FRAME_CLASS );
            valid = 0;
        }
    }

    return valid;
}

static void update_context( struct state *st )
{
    int valid = 1;
    jmethodID mid;
    XWindowAttributes xgwa;

    XGetWindowAttributes( st->dpy, st->window, &xgwa );

    /* If either the width or height changed, change the bounds of the
     * embedded frame as well. */
    if( (st->prev_width != xgwa.width) || (st->prev_height != xgwa.height) ) {
        /* Set bounds to the bounds of the enclosing window */
        if( valid ) {
            mid = (*(st->env))->GetMethodID( st->env, st->class_embedded_frame,
                "setBounds", "(IIII)V" );
            if( mid == NULL ) {
                fprintf( stderr, "Could not find setBounds()\n" );
                valid = 0;
            }
            else {
                (*(st->env))->CallVoidMethod( st->env, st->frame, mid, 0, 0,
                    xgwa.width, xgwa.height );
            }
        }

        st->prev_width = xgwa.width;
        st->prev_height = xgwa.height;
    }
}

/* Create the information in the ScreensaverContext object */
static int create_context( struct state *st )
{
    int valid = 1;
    jclass class_context;
    jmethodID mid;
    jmethodID constructor;
    jobject context = 0;
    char *key, *value;
    jstring keyString, valueString;
    XrmOptionDescRec *opt = [[name]]_options;
    XWindowAttributes xgwa;
    XGetWindowAttributes( st->dpy, st->window, &xgwa );

    /* Find ScreensaverContext class: */
    class_context = (*(st->env))->FindClass( st->env, SCREENSAVER_CONTEXT_CLASS );
    if( class_context == NULL ) {
        fprintf( stderr, "Could not find class %s\n",
            SCREENSAVER_CONTEXT_CLASS );
        valid = 0;
    }

    /* Find constructor */
    if( valid ) {
        st->class_context = class_context;
        constructor = (*(st->env))->GetMethodID( st->env, class_context,
            "<init>", "()V" );
        if( constructor == NULL ) {
            fprintf( stderr, "Could not find constructor for %s\n",
                SCREENSAVER_CONTEXT_CLASS );
            valid = 0;
        }
    }

    /* Create instance */
    if( valid ) {
        context = (*(st->env))->NewObject( st->env, class_context, constructor );
        if( context == NULL ) {
            fprintf( stderr, "Could not construct ScreensaverContext\n" );
            valid = 0;
        }
        else {
            st->context = context;
        }
    }

    /* Create an instance of the ScreensaverContext */
    if( valid ) {
        if( context == NULL ) {
            fprintf( stderr, "Error creating screensaver context\n" );
            valid = 0;
        }
    }

    /* Find and call setComponent() */
    if( valid ) {
        mid = (*(st->env))->GetMethodID( st->env, class_context, "setComponent",
            "(Ljava/awt/Component;)V" );
        if( mid == NULL ) {
            fprintf( stderr,
                "Could not find ScreensaverContext.setComponent()\n");
            valid = 0;
        }
        else {
            (*(st->env))->CallVoidMethod( st->env, context, mid, st->frame );
        }
    }

    /* Populate context object with option values */
    if( valid ) {
        mid = (*(st->env))->GetMethodID( st->env, class_context, "option",
            "(Ljava/lang/String;Ljava/lang/String;)V" );
        if( mid == NULL ) {
            fprintf( stderr, "Could not find ScreensaverContext.option()\n" );
            valid = 0;
        }
        else {
            while( opt->option != 0 ) {
                /* Get value of option, without the '-' */
                key = ((opt->option)+1);
                keyString = (*(st->env))->NewStringUTF( st->env, key );
                if(opt->argKind == XrmoptionIsArg) {
                  value = get_string_resource(st->dpy, key, "String" );
                    if( value != 0 ) {
                        valueString = (*(st->env))->NewStringUTF( st->env, "" );
                        (*(st->env))->CallVoidMethod( st->env, context, mid, keyString,
                            valueString );
                    }
                }
                else {
                  value = get_string_resource(st->dpy, key, "String" );
                    if( value != 0 ) {
                        valueString = (*(st->env))->NewStringUTF( st->env, value );
                        (*(st->env))->CallVoidMethod( st->env, context, mid, keyString,
                            valueString );
                    }
                }
                opt++;
            }
        }
    }

    return valid;
}

/* ------------------------------------------------------------------------- */
/*
 * In the current JDK, we cannot dynamically load the VM via dlopen()
 * so there is no way to run the JDK without having LD_LIBRARY_PATH set.
 * In a future version we can eliminate the wrapper shell script by
 * using dlopen() instead of setting LD_LIBRARY_PATH.  I'm preserving
 * this code in case we are later able to do this.
 */
/**
 * Find path to JVM_DLL from the given java home directory.
 * Returns JNI_FALSE if the file is not there.
 */
/*
jboolean GetJREPathFromBase( char *path, jint pathsize, char *base ) {
    // Search lib/i386/
    sprintf( path, "%s/lib/" ARCH "/" JVM_DLL, base );
    if( access( path, F_OK ) == 0 ) {
        return JNI_TRUE;
    }

    // Search lib/jre/i386/
    sprintf( path, "%s/jre/lib/" ARCH "/" JVM_DLL, base );
    if( access( path, F_OK ) == 0 ) {
        return JNI_TRUE;
    }

    // Search lib/i386/client
    sprintf( path, "%s/lib/" ARCH "/client/" JVM_DLL, base );
    if( access( path, F_OK ) == 0 ) {
        return JNI_TRUE;
    }

    // Search lib/jre/i386/client
    sprintf( path, "%s/jre/lib/" ARCH "/client/" JVM_DLL, base );
    if( access( path, F_OK ) == 0 ) {
        return JNI_TRUE;
    }

    return JNI_FALSE;
}
*/
/*
 * Find path to JRE based on JAVA_HOME environment variable
 * XXX - is there a more standard way to do this?
 */
/*
jboolean GetJREPath( char *path, jint pathsize ) {
    jboolean result = JNI_FALSE;

    char *javaHome;
    if( (javaHome = getenv( "JAVA_HOME" )) != NULL ) {
        result = GetJREPathFromBase( path, pathsize, javaHome );
    }

    if( !result && (jdkHome != NULL) ) {
        result = GetJREPathFromBase( path, pathsize, jdkHome );
    }

    return result;
}
*/
/*
jboolean LoadJavaVM( const char *jvmpath ) {
    void *libjvm;
    int valid = 1;
    jint res;

    // libjvm = dlopen( jvmpath, RTLD_NOW + RTLD_GLOBAL );
    libjvm = dlopen( jvmpath, RTLD_LAZY );
    if( libjvm == NULL ) {
        fprintf( stderr, "Could not load %s", jvmpath );
        valid = 0;
    }

    if( valid ) {
        ifn.CreateJavaVM = (CreateJavaVM_t)dlsym( libjvm, "JNI_CreateJavaVM" );
        if( ifn.CreateJavaVM == 0 ) {
            fprintf( stderr, "Failed %s, because %s\n", jvmpath, dlerror() );
            valid = 0;
        }
    }

    if( valid ) {
        JavaVMInitArgs vm_args;
        JavaVMOption options[1];
        options[0].optionString = malloc( 320 + strlen(jarName) );
        sprintf( options[0].optionString, "-Djava.class.path=%s%c%s", jarName,
            PATH_SEPARATOR, "saverbeans-api.jar" );
        vm_args.version = 0x00010002;
        vm_args.options = options;
        vm_args.nOptions = 1;
        vm_args.ignoreUnrecognized = JNI_TRUE;
        // Create the Java VM
        res = ifn.CreateJavaVM(&jvm, (void**)&env, &vm_args);
        if (res < 0) {
            fprintf(stderr, "Can't create Java VM\n");
            valid = 0;
        }
    }

    return valid;
}
*/
/* ------------------------------------------------------------------------- */

static jboolean InitializeJavaVM( struct state *st ) {
    int valid = 1;
    jint res;
    JNIEnv **penv = &st + offsetof(struct state, env);
    JavaVM *jvm = &st + offsetof(struct state, jvm);

    JavaVMInitArgs vm_args;
    options[0].optionString = malloc( 320 + strlen(st->jarName) );
    sprintf( options[0].optionString, "-Djava.class.path=%s%c%s", st->jarName,
        PATH_SEPARATOR, "saverbeans-api.jar" );
    vm_args.version = 0x00010002;
    vm_args.options = options;
    vm_args.nOptions = 1;
    vm_args.ignoreUnrecognized = JNI_TRUE;
    /* Create the Java VM */
    res = JNI_CreateJavaVM(&jvm, (void **)penv, &vm_args);
    st->env = *penv;
    st->jvm = *jvm;

    if (res < 0) {
        fprintf(stderr, "Can't create Java VM\n");
        valid = 0;
    }

    return valid;
}

static void * [[name]]_init(Display *dpy, Window window)
{
  int valid = 1;
  jclass cls = NULL;
  jclass class_screensaver;
  jmethodID constructor;
  jmethodID mid;
  /* char jrepath[MAXPATHLEN]; */

  struct state *st = (struct state *) calloc (1, sizeof(*st));
  st->dpy = dpy;
  st->window = window;
  st->progclass = "[[name]]";
  st->jvm = 0;
  st->env = 0;
  st->prev_width = 0;
  st->prev_height = 0;
  st->saver = 0;
  st->terminated = 0;
  st->render_frame_mid = 0;

  init_saverbeans(st);

  /* Commented out (see dlopen above) */
  /*
  if( !GetJREPath( jrepath, sizeof( jrepath ) ) ) {
      fprintf( stderr, "Could not find Java Runtime.  Please set "
          "JAVA_HOME or specify -jdkHome parameter.\n" );
      valid = 0;
  }
  */

  if( valid ) {
    /*valid = LoadJavaVM( jrepath );*/
    valid = InitializeJavaVM(st);
  }

  /* Find the class */
  if( valid ) {
    cls = (*(st->env))->FindClass(st->env, st->realClassName);
    if (cls == NULL) {
      fprintf( stderr, "Can't find class %s\n", st->realClassName );
      valid = 0;
    }
  }

  /* Find the org.jdesktop.jdic.screensaver.Screensaver base class */
  if( valid ) {
    class_screensaver = (*(st->env))->FindClass( st->env, SCREENSAVER_BASE_CLASS );
    if( class_screensaver == NULL ) {
      fprintf( stderr, "Can't find base class %s\n",
               SCREENSAVER_BASE_CLASS );
      valid = 0;
    }
  }

  /* Make sure the specified class is a subclass of SCREENSAVER_BASE_CLASS */
  if( valid ) {
    if( !((*(st->env))->IsAssignableFrom( st->env, cls, class_screensaver ) ) ) {
      fprintf( stderr, "Error: Class %s is not a subclass of %s\n",
               st->realClassName, SCREENSAVER_BASE_CLASS );
      valid = 0;
    }
  }

  /* Find the no-args constructor */
  if( valid ) {
    constructor = (*(st->env))->GetMethodID( st->env, cls, "<init>", "()V" );
    if( constructor == NULL ) {
      fprintf( stderr,
               "Can't find no-args constructor for screensaver\n" );
      valid = 0;
    }
  }

  /* Create an instance of the screensaver */
  if( valid ) {
    st->saver = (*(st->env))->NewObject( st->env, cls, constructor );
    if( st->saver == NULL ) {
      fprintf( stderr, "Error creating instance of %s\n",
               st->realClassName );
      valid = 0;
    }
  }

  /* Create embedded frame */
  if( valid ) {
    valid = create_frame(st);
  }

  /* Update context object */
  if( valid ) {
    valid = create_context(st);
  }

  /* Initialize screen saver */
  if( valid ) {
    mid = (*(st->env))->GetMethodID( st->env, cls, "baseInit",
                               "(Lorg/jdesktop/jdic/screensaver/ScreensaverContext;)V" );
    if( mid == NULL ) {
      fprintf( stderr, "Could not find baseInit() method\n" );
      valid = 0;
    }
    else {
      (*(st->env))->CallVoidMethod( st->env, st->saver, mid, st->context );
    }
  }

  /* Find renderFrame() method */
  if( valid ) {
    st->render_frame_mid = (*(st->env))->GetMethodID( st->env, cls, "renderFrame",
                                                      "()V" );
    if( st->render_frame_mid == NULL ) {
      fprintf( stderr, "Could not find renderFrame() method\n" );
      valid = 0;
    }
  }

  if( !valid ) exit(-1);
  return st;
}

static unsigned long
[[name]]_draw(Display *dpy, Window window, void *closure)
{
  struct state *st = (struct state *) closure;

  /* Call renderFrame() */
  (*(st->env))->CallVoidMethod( st->env, st->saver, st->render_frame_mid );

  return st->delay;
}

static void
[[name]]_reshape(Display *dpy, Window window, void *closure,
                 unsigned int w, unsigned int h)
{
  struct state *st = (struct state *) closure;

  /* Update width and height */
  update_context(st);
}

static Bool
[[name]]_event(Display *dpy, Window window, void *closure, XEvent *event)
{
  return False;
}

static void
[[name]]_free(Display *dpy, Window window, void *closure)
{
}

XSCREENSAVER_MODULE("[[name]]", [[name]])
